# SimpleElastic

./: .gitignore  pom.xml
src/main/java/ch/akros/cc/elastic/: SimpleElasticApplication.java
src/main/java/ch/akros/cc/elastic/connection/: ClientConnection.java  ClientConnectionFactory.java  IClientConnection.java
src/main/java/ch/akros/cc/elastic/controller/: ISimpleElasticController.java  SimpleElasticController.java
src/main/java/ch/akros/cc/elastic/util/: DialogUtil.java  JsonUtils.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: elastic.fxml
