<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.akros.cc.elastic.controller.SimpleElasticController">
	<children>
		<HBox prefHeight="55.0" prefWidth="609.0">
			<children>
				<Label text="Server:">
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin></Label>
				<TextField fx:id="server" prefHeight="31.0" prefWidth="430.0" text="http://localhost:9300">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" top="10.0" />
               </HBox.margin>
				</TextField>
				<Button fx:id="connect" mnemonicParsing="false" onAction="#doConnect" prefHeight="25.0" prefWidth="114.0" text="Connect">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
			</children>
		</HBox>
		<TabPane prefHeight="400.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Search">
					<content>
						<VBox prefHeight="378.0" prefWidth="609.0">
							<children>
								<HBox prefHeight="100.0" prefWidth="200.0">
									<children>
										<Label text="Query:">
											<HBox.margin>
												<Insets left="5.0" top="15.0" />
											</HBox.margin>
										</Label>
										<TextField fx:id="query" prefHeight="31.0" prefWidth="540.0" text="*">
											<HBox.margin>
												<Insets left="15.0" right="5.0" top="10.0" />
											</HBox.margin>
										</TextField>
									</children>
								</HBox>
                        <HBox prefHeight="32.0" prefWidth="571.0">
                           <children>
                              <Label text="Index:">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="searchIndex">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Type:">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="searchType">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
										<Button fx:id="search" mnemonicParsing="false" onAction="#doSearch" prefHeight="31.0" prefWidth="114.0" text="Search">
											<HBox.margin>
												<Insets left="5.0" right="5.0" top="10.0" />
											</HBox.margin>
										</Button>
                           </children>
                        </HBox>
								<TextArea fx:id="queryResult" disable="true" editable="false" prefHeight="350.0" prefWidth="599.0">
									<VBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</TextArea>
							</children>
						</VBox>
					</content>
				</Tab>
				<Tab text="Index">
					<content>
						<VBox prefHeight="335.0" prefWidth="609.0">
							<children>
								<HBox prefHeight="32.0" prefWidth="571.0">
									<children>
										<Label text="Index:">
											<HBox.margin>
												<Insets left="5.0" top="15.0" />
											</HBox.margin>
										</Label>
										<TextField fx:id="insertIndex">
											<HBox.margin>
												<Insets bottom="10.0" left="20.0" top="10.0" />
											</HBox.margin>
										</TextField>
                              <Label text="Type:">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="insertType">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
										<Button fx:id="insert" mnemonicParsing="false" onAction="#doInsert" text="Insert">
											<HBox.margin>
												<Insets left="5.0" top="10.0" />
											</HBox.margin>
										</Button>
									</children>
								</HBox>
								<HBox prefHeight="310.0" prefWidth="609.0">
									<children>
										<Label text="Content:">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</Label>
										<TextArea fx:id="content" prefHeight="283.0" prefWidth="538.0">
											<HBox.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" />
											</HBox.margin>
										</TextArea>
									</children>
								</HBox>
							</children>
						</VBox>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
